<!DOCTYPE html>
<html lang="en">

<head>
    <!-- seo -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lưới Lực Sĩ &#8211; Bền Bỉ &#8211; Cho Nhà Nông Tỷ Tỷ</title>
    <link rel="SHORTCUT ICON" href="img/icon.jpg" type="image/x-icon" />


    <!-- link source -->
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/reponsive.css">

    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>


<body>
    <!-- header -->
    <header>
        <div class="full bg-1">
            <div class="container header-contact">
                <a href="tel:0332519218">0332519218</a>
                <a href="mailto:hovanphancoder@gmail.com" class="hd-mail">hovanphancoder@gmail.com</a>
                <button class="search" id="mySearch" onclick="showSearch()">
                    <i class='fas fa-search'></i>
                </button>
                <div id="hidesearch">
                    <form action="">
                        <input type="search" placeholder="Tìm kiếm..." name="" id="">
                        <button class="btn-search"><i class='fas fa-search'></i></button>
                    </form>
                    <button id="close-search" onclick="closesearch()" class="hide-box-search">x</button>
                </div>
            </div>
        </div>
        <div class="full bg-2">
            <div class="container menu">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logolucsi.jpg" width="100%" height="100%" alt=""></a>
                </div>
                <div class="navbar-hien">
                    <ul>
                        <li><a href="index.html">Trang chủ</a></li>
                        <li><a href="about.html">giới thiệu</a></li>
                        <li>
                            <a href="product.html">sản phẩm<i class="fas fa-angle-down"></i>
                                <ul class="sub-menu">
                                    <li><a href="product.html">luoi</a></li>
                        <li><a href="product.html">day</a></li>
                        <li><a href="product.html">bat</a></li>
                        <li><a href="product.html">chi</a></li>
                    </ul>
                    </a>

                    </li>
                    <li><a href="contact.html">liên hệ</a></li>
                    </ul>
                </div>
                <div class="navbar-an">
                    <i class="fas  	fas fa-bars "></i>
                    <ul>
                        <li><a href="#">home1</a></li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">home</a></li>
                    </ul>


                    <button class="search" id="mySearch" onclick="showSearch()">
                        <i class='fas fa-search'></i>
                    </button>
                </div>

            </div>
        </div>

    </header>
    <!-- -------------------------------------------------------------- -->


    <main class="full">
        <div class="full bg-3">
            <div class="container ">
                <h4 class="title-contact ">giới thiệu</h4>
            </div>
        </div>
        <div class="full">
            <div class="container ">
                <!-- <div class="ab-logo">
                    <img src="./img/logolucsi.jpg" width="200px" alt="">
                </div> -->
                <h1 class="title-about ">Lưới lực sĩ</h1>
            </div>
        </div>
        <div class="container about mt-80 mb-80 ">

            <div class="about-box about-box1">
                <p>Dựa trên thành công gần 20 mươi năm kinh nghiệm sản xuất lưới nhựa các loại và các sản phẩm dệt PP (bao jumbo) cho các thị trường Nhật, Châu Âu và Mỹ, trong 2 năm gần đây, chúng tôi tập trung vào thị trường trong nước với những sản phẩm
                    đặc biệt phục vụ cho ngành nông nghiệp công nghệ cao như lưới công nghệ cao chắn côn trùng, lưới đa năng, lưới ngư nghiệp, lưới xây dựng, bạt che, màng phủ và dây rope.</p>
            </div>
            <div class="about-box about-box2">
                <!-- <div class="about-img-box"> -->
                <img src="./img/cach-trong-rau-trong-nha-luoi-33.jpg" width="100%" height="100%" alt="">

                <!-- </div> -->
            </div>
            <div class="about-box about-box2">
                <div class="about-img-box">
                    <img src="./img/luoi-cuoc-hdpe-1.jpg" width="100%" height="400px" alt="">

                </div>
            </div>
            <div class="about-box about-box1">
                <p>
                    Sử dụng thiết bị tiên tiến, công nghệ Châu Âu trong sản xuất, tuân thủ quy trình quản lý ISO 9001 và nghiêm ngặt theo tinh thần chất lượng Nhật Bản, các sản phẩm với thương hiệu LỰC SĨ luôn chú trọng yếu tố chất lượng, kinh tế và hiệu quả sử dụng để thay
                    thế hàng ngoại nhập, giúp doanh nghiệp, nhà nông tiết kiệm chi phí đầu tư, giảm đáng kể việc sử dụng thuốc bảo vệ thực vật, tăng năng suất, chất lượng sản phẩm, tăng cao lợi nhuận. Sản phẩm an toàn cho sức khỏe người sử dụng và thân
                    thiện với môi trường.</p>
            </div>


            <div class="about-box about-box1">
                <p>"LỰC SĨ - Bền bỉ cho nhà nông tỉ tỉ" là 1 thương hiệu hợp tác của Minh Hưng Group, Minh Hưng Group thuộc Top 500 Doanh nghiệp phát triển nhanh nhất Việt Nam, Top 500 Doanh nghiệp tư nhân lớn nhất Việt Nam liên tục từ 2010-2018, Top 50
                    Thương hiệu uy tín hàng đầu Việt Nam và là “Thương hiệu Quốc gia” từ năm 2016.
                </p>
            </div>
            <div class="about-box about-box2">
                <div class="about-img-box">
                    <img src="./img/mau-nha-luoi-trong-rau-2.jpg" width="100%" height="100%" alt="">

                </div>
            </div>




        </div>
    </main>


    <!-- footer -->
    <!-- -------------------------------------------------------------- -->
    <footer class="bg-1 ">
        <div class="container footer pb-50 ">
            <div class="box-col3 ">
                <h5 class="introduct ">gioi thieu</h5>
                <div class="ft-logo">
                    <img src="./img/logolucsi.jpg" width="100%" alt="">
                </div>
                <p class="ft-info">Lưới Lực Sĩ là một trong số những doanh nghiệp chuyên cung cấp sản xuất các sản phẩm lưới với giá cả cạnh tranh : Lưới chắn côn trùng, Lưới mesh, Lưới ...</p>
            </div>
            <div class="box-col3 ">
                <h5 class="introduct ">lien he</h5>
                <div class="ft-lienhe">
                    <table>
                        <tr>
                            <td><i class="fas fa-map-marker-alt"></i></td>
                            <td>527/529 Bình Thới, phường 10, Quận 11, Thành phố Hồ Chí Minh


                        </tr>
                        <tr>
                            <td><i class=" 	fas fa-phone-alt"></i>
                            </td>
                            <td>
                                <a href="tel:033251921"> 0332519218</a>
                            </td>

                        </tr>
                        <tr>
                            <td><i class=" 	far fa-envelope"></i>
                            </td>
                            <td><a href="mailto:hovanphancoder@gmail.com">hovanphancoder@gmail.com</a>
                            </td>

                        </tr>
                    </table>
                </div>
            </div>
            <div class="box-col3 ">
                <h5 class="introduct ">danh muc</h5>
                <ul>
                    <li><a href="#">
                            danh muc 1</a></li>
                    <li><a href="#">
                            danh muc 2</a></li>
                    <li><a href="#">
                            danh muc 3</a></li>
                    <li><a href="#">
                            danh muc 4</a></li>
                    <li><a href="#">
                            danh muc 5</a></li>
                    <li><a href="#">
                            danh muc 6</a></li>
                    <li><a href="#">
                            danh muc 7</a></li>
                    <li><a href="#">
                            danh muc 8</a></li>
                </ul>
            </div>
        </div>
    </footer>


    <!-- -------------------------------------------------------------- -->

    <!-- link js & library -->
    <div class="uptotop " id="myBtn">
        <i class='	fas fa-angle-double-up'></i>
    </div>
    <div class="call ">
        <a href="tel:0332519218 "> <i class='fas  fas fa-phone-alt'></i></a>
    </div>
    <script src="./js/main.js "></script>
    <script src="./js/banner.js "></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="css/bootstrap4/popper.js"></script>
    <script src="css/bootstrap4/bootstrap.min.js"></script>
    <script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="js/custom.js"></script>

    <!-- -------------------------------------------------------------- -->



</body>